# Flask
FLASK_APP=main.py
FLASK_DEBUG=1
SECRET_KEY='a_very_secret_key'

# EPOS Now API
EPOS_API_KEY='your_epos_api_key'
EPOS_API_SECRET='your_epos_api_secret'

# Email (placeholder for sending magic links)
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your_email@example.com'
MAIL_PASSWORD='your_email_password'
